@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&family=Rethink+Sans&display=swap');

*{
    color: #fff;
    font-family: Montserrat, 'sans-serif';
}
body{
    background-color: black;
    padding: 0;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-around;
    font-size: 3vw;
    margin-top: 5px;
    text-transform: uppercase;
    width: 100%;
    height: 5rem;   
    
    align-items: center;
    min-width: 100%;
}
.header-right{
    text-transform: capitalize;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: black;
    gap: 5px;
}
.email,.message{
    color: black;
    width:  100%;
    
}
.email::placeholder,.message::placeholder{
    text-transform: capitalize;
}
.message{
    flex-wrap:wrap;
    color: black;
    height: 200px;
    resize: none;
}
header a{
    text-decoration: none;
    color: #fff;
    display: block;
}
.mainpage{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25rem;
    
}

.desc{
    width: 50%;
}
img{
    width: 50%;
}
.offer{
    width: 100%;
    height: 35rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.bronze-plan{
    width: 33%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
    flex-direction:column ;
}
.bronze-plan:hover{
    transition: 0.5s;
    background-color: brown;
}

.silver-plan{
    width: 33%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
    flex-direction:column ;
    

}
.silver-plan:hover{
    transition: 0.5s;
    background-color: silver;
}

.golden-plan{
    width: 33%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s;
    flex-direction:column ;
}
.golden-plan:hover{
    transition: 0.5s;
    background-color: gold;
}
.offer p{
    
    color: white;
    text-decoration: underline;
    text-transform: none;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    text-align: center;
}
.footer-right{
    display: flex;
    gap: 20px
    
}
.send-mail{
    background-color: initial;
    transition: 0.5s;
    color: white;
}
.send-mail:hover{
    transition: 0.5s;
    background-color: white;
    color: black;
}
.bronze-link{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.silver-link{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.golden-link{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.choose{
    text-transform: uppercase;
    text-align: center;
}
